WpfAutoCompletePathTextBox/MainWindow.xaml

<Window
    x:Class="WpfAutoCompletePathTextBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAutoCompletePathTextBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WpfAutoCompletePathTextBox"
    Width="600"
    Height="300"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel Margin="10">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="14"
            Text="Enter Path :" />

        <Grid Margin="0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Margin="5"
                VerticalAlignment="Center"
                IsChecked="{Binding IsEnableText, Mode=TwoWay}" />

            <!--  フォルダの存在有無をチェックしてUIにErrorを表示します  -->
            <local:AutoCompleteFolderTextBox
                Grid.Column="1"
                IsEnabled="{Binding IsEnableText, Mode=OneWay}"
                Watermark="e.g. C:\Windows">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DirectoryPathText"
                        UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:DirectoryExistsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </local:AutoCompleteFolderTextBox>
        </Grid>

        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="14"
            Text="{Binding DirectoryPathText, Mode=OneWay, StringFormat='Entered Path : {0}'}" />

        <ListBox ItemsSource="{Binding PathHistories, Mode=OneWay}" />
    </DockPanel>
</Window>
