WpfAutoCompletePathTextBox/MainWindow.xaml

<Window
    x:Class="WpfAutoCompletePathTextBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAutoCompletePathTextBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WpfAutoCompletePathTextBox"
    Width="600"
    Height="300"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Enter Path :" />

            <!--  フォルダの存在有無をチェックしてUIにErrorを表示します  -->
            <local:SelectFolderTextBox Grid.Row="1">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DirectoryPathText"
                        UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:DirectoryExistsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </local:SelectFolderTextBox>
        </Grid>

        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            Text="{Binding DirectoryPathText, Mode=OneWay, StringFormat='Selected path : {0}'}" />

        <ListBox ItemsSource="{Binding PathHistory, Mode=OneWay}" />
    </DockPanel>
</Window>
