WpfAutoCompletePathTextBox/PopupFolderTextBox.xaml

<TextBox
    x:Class="WpfAutoCompletePathTextBox.PopupFolderTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{DynamicResource AutoCompleteTextBoxStyle}">

    <TextBox.Resources>
        <Style x:Key="AutoCompleteTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            Name="Border"
                            Padding="1"
                            Background="{StaticResource WindowBackgroundBrush}"
                            BorderBrush="{StaticResource SolidBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Grid x:Name="root">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    HorizontalOffset="{Binding Path=Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    IsOpen="False"
                                    Placement="Custom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                    VerticalOffset="{Binding Path=Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        MinWidth="{Binding Path=ActualWidth, ElementName=root}"
                                        MaxHeight="200"
                                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                        BorderThickness="1">
                                        <ListBox
                                            x:Name="PART_ItemList"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Popup>
                                <!--
                                    <DockPanel
                                        x:Name="dockWarning"
                                        LastChildFill="False"
                                        Visibility="Collapsed">
                                        <Border
                                            Background="Red"
                                            BorderBrush="Red"
                                            BorderThickness="2"
                                            CornerRadius="2,2,0,0"
                                            DockPanel.Dock="Right">
                                            <TextBlock
                                                x:Name="txtWarning"
                                                VerticalAlignment="Top"
                                                Background="Red"
                                                DockPanel.Dock="Right"
                                                FontSize="10"
                                                Foreground="White"
                                                Text="{TemplateBinding ToolTip}" />
                                            <Border.RenderTransform>
                                                <TranslateTransform X="2" Y="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={x:Static local:InvertSignConverter.Shared}}" />
                                            </Border.RenderTransform>
                                        </Border>
                                    </DockPanel
                                -->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Validation.HasError" Value="True" />
                                    <Condition SourceName="PART_Popup" Property="IsOpen" Value="False" />
                                </MultiTrigger.Conditions>
                                <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />-->
                                <!--<Setter TargetName="dockWarning" Property="Visibility" Value="Visible" />-->
                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="Border" Property="Padding" Value="0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>
