WpfAutoCompletePathTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acpt="clr-namespace:WpfAutoCompletePathTextBox">

    <Style TargetType="{x:Type acpt:AutoCompleteFolderTextBox}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="{x:Static SystemColors.HighlightTextBrush}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type acpt:AutoCompleteFolderTextBox}">
                    <Border
                        Name="Border"
                        Padding="1"
                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                        BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                        CornerRadius="0">
                        <Grid x:Name="rootGrid">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="PART_Watermark"
                                    Margin="3,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Foreground="{x:Static SystemColors.GrayTextBrush}"
                                    Text="{TemplateBinding Watermark}"
                                    Visibility="Collapsed" />
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                                <Expander x:Name="PART_HistoryExpander" Grid.Column="1" />
                            </Grid>
                            <Popup
                                x:Name="PART_CandidatePopup"
                                AllowsTransparency="True"
                                HorizontalOffset="{Binding Path=Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                IsOpen="False"
                                Placement="Custom"
                                PopupAnimation="Slide"
                                VerticalOffset="{Binding Path=Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <Border
                                    x:Name="CandidateDropDownBorder"
                                    MinWidth="{Binding Path=ActualWidth, ElementName=rootGrid}"
                                    MaxHeight="200"
                                    Background="{x:Static SystemColors.WindowBrush}"
                                    BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                                    BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_CandidateList"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        BorderThickness="0"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Popup>
                            <Popup
                                x:Name="PART_HistoryPopup"
                                AllowsTransparency="True"
                                HorizontalOffset="{Binding Path=Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                IsOpen="{Binding Path=IsOpenHistoryPopup, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                Placement="Custom"
                                PopupAnimation="Slide"
                                VerticalOffset="{Binding Path=Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <Border
                                    x:Name="HistoryDropDownBorder"
                                    MinWidth="{Binding Path=ActualWidth, ElementName=rootGrid}"
                                    MaxHeight="200"
                                    Background="{x:Static SystemColors.WindowBrush}"
                                    BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                                    BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_HistoryList"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        BorderThickness="0"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Popup>
                            <!--<DockPanel
                                x:Name="dockWarning"
                                LastChildFill="False"
                                Visibility="Collapsed">
                                <Border
                                    Background="Red"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    CornerRadius="2,2,0,0"
                                    DockPanel.Dock="Right">
                                    <TextBlock
                                        x:Name="txtWarning"
                                        VerticalAlignment="Top"
                                        Background="Red"
                                        DockPanel.Dock="Right"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="{TemplateBinding ToolTip}" />
                                    <Border.RenderTransform>
                                        <TranslateTransform X="2" Y="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={x:Static local:InvertSignConverter.Shared}}" />
                                    </Border.RenderTransform>
                                </Border>
                            </DockPanel-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.Text" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlLightBrush}" />
                            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
                            <Setter TargetName="PART_Watermark" Property="Foreground" Value="{x:Static SystemColors.ActiveBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Validation.HasError" Value="True" />
                                <Condition SourceName="PART_CandidatePopup" Property="IsOpen" Value="False" />
                            </MultiTrigger.Conditions>
                            <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />-->
                            <!--<Setter TargetName="dockWarning" Property="Visibility" Value="Visible" />-->
                            <!--<Setter TargetName="Border" Property="BorderThickness" Value="1" />-->
                            <!--<Setter TargetName="Border" Property="Padding" Value="0" />-->
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>